PORT=5000
DATABASE_URL=postgresql://postgres:123456@localhost:5432/stock-photo-store
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=...
FIREBASE_PRIVATE_KEY="..."
FIREBASE_CLIENT_EMAIL=...
JWT_SECRET=somesecretkey
